public enum WeaponAttribute
{
    None,       // 아무 속성 없음 (T1)

    // 공통 속성
    Ice,        // 얼음 속성, 느려짐(Slow2) // 파란색


    // 근거리 속성
    Iron,       // 강철 속성, 데미지 추가 + 5 // 회색
    Blood,      // 체력 회복 속성, 데미지의 20% 회복 // 빨간색

    // 원거리 속성
    Gunpowder,  // 폭발 속성, (폭발탄, 폭발 화살 발사) // 갈색
    Gear,  // 공격속도 증가 속성(공격속도 20% 증가) // 검은색  
}